{
  "name": "modern-wizzards",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.6.2",
    "jquery": "^3.2.1",
    "react": "^15.6.2",
    "react-cookie-banner": "^1.0.1",
    "react-dom": "^15.6.2",
    "react-google-map": "^3.0.1",
    "react-scripts": "^1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "file-loader": "^0.11.2"
  }
}
